<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Farm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('/cdn/farm.jpg'); /* Replace 'background-image.jpg' with your actual background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Change the last value (0.5) to adjust the opacity of the overlay */
            position: absolute;
            top: 50px;
            left: 10%;
            width: 80%;
            height: 90%;
        }
        .content {
            position: relative;
            
            text-align: center;
            padding: 50px;
            color: white;
            width: 75%;
            text-align: center; 
            margin: 0 auto;
        }
        .intro {
            position: relative;
            
            text-align: center;
            color: white;
            width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        pre {
          max-height: 300px; /* Set maximum height */
          overflow-y: auto; /* Enable vertical scrollbar */
          border: 1px solid #ccc; /* Add a border for clarity */
          padding: 10px; /* Add some padding */
          white-space: pre-wrap; /* Preserve white space and wrap text */
        }
        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 10px;
          font-size: 16px;
        }
        button:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
        <div class="content">
<h1>Welcome to Sector 17!</h1>
    <p>To get the next challenge we need to establish communication on the address that goes with this key</p>
    <pre id="preformattedText">
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGYrwEsBEADOBP+PDzSsXGtztI05wB3ridRjxA6YFRqKSBc/1B1ng/1NJcb1
HssxgUTCCSQwdcBLwbG4eIv3+3f99zpzQLuOe126QJwvn3Z8D8qXJ4+mpuWmSKcN
10gfO1/jUVeFsiNCQMNP/XX+Ma9a5FSMby0F4NekM6uIMJ9RFOouRz+Ky/v5KCaT
zwV4Ka5C9FcO8KafmOu8R8rWXppKdpngenOSi/qKK8S2VpiidSZuNVgTUJ1ZrItw
2QsLz4+KCOEeP6+kZ4P4oyBv32KNJd0HiFfTM8MOgUOdgLC9jm8izzX+LEqtyAYF
57XyCOGPMtqtib4aaNDYZ+jpeJv3ejpQPhIvnlp7hf/TH5d6/Ah82s7gNubzMNKQ
g0v6hovAzh5LJhB8gc+1XkcCNMmCRbzmjG1+GcaeiHf9BHfwmVKUqi2c9iAEmrb9
57lMSQ9vCAMyOvgqUkBcQQhCtd0aCnkgP4me15PefDPmCs1CUFKFZ6lagiDj2uLA
C2iSMHcSJjqLmS1ra3A+X0A0Xf5gkerrgyatodecY83wcuY2GuqbpwNXsD4X0RcA
3uxgJB1DisyGewuQs50tumirJQVRPZSvTUhsio9IUW31Z+vxZSqrcA5lQAGb/Apa
g1U5mAK8hFt1l/oSyjMl+TWAyVW5Xp3c9e34WLRC7zfEjyUuue8tKhNeHQARAQAB
tE9TZWNyZXQgRmFybSBBZG1pbiAoU2VjcmV0IEZhcm0gQWRtaW4pIDxjMnZqY212
MHptZnlicUBzZWNyZXRmYXJtLm9zdHJpY2hsYWIuaW8+iQJUBBMBCAA+FiEE46kl
gJTi2lYR9c0vSCu4+u7nbowFAmYrwEsCGy8FCRLOpf8FCwkIBwIGFQoJCAsCBBYC
AwECHgECF4AACgkQSCu4+u7nboyLjhAAxEiQKHmkk86fDE5Oh4p9zqJPVHiJUL/p
9xPQIfP6BxzsMkRK+2a82Bly7e5VjyQxBkHwTWVFg90Q3qG7itiiCtzcqiao1y1v
juVyfPZfvim0bEsxrbUdg0rCTXQeeB3qroWMbpNPV/3x6AfqBAgHf7qL5mbGGK5t
Jw8uqXmsbxzt3F5I/h7ubc2lCHRWkQxX6JKMb55ePayaJm+EvVMsUfp5hack3xEq
+KyFhyCki9MoOfZdjdTUKp7awyTY+IesaeaqPqMarMssA52nRXTduhvpEDMChmuw
lPaZQON2IXocygHl5VmwBi8VZ10zBpz85qRfoLHaAsJiOEhKyGIRkB3vgWENESwB
ZsoK7YOShX0+uRV472Sp0u5sGUnYn+HijmipKvtdLWmig4maCxPvywwWi2ahYbrp
ypsrNt/tLL5hEpnhoD6Tw+jvg6nW1rD1io/2Y/mQmdeDU/CHaa3zA+Tsh2WERbFU
Ro2eR2jhfjeKz9Y+eB4GA5RdqlAlObhrwlcpJpOTQm/9v9qNI+2n7XxCJa9h/l9+
cUvdTJCtaWb86fAoQCsoo08gzOWBYNAjYARqvcwemkmdFj0MNF1sFEtj0BTeHMJN
EFSTrP8YLnBQCyPKFq+8uZkuUcWCpQ5wwy43pWEKrhy9BEYEUM28RLIef8NPbxel
86W4dPzYe3+5Ag0EZivASwEQAKavaQVg7iQ9Ma5pnOnaX2DmMloEOawYVC+/Wt0n
jVHgoh62IMm45t7S/fweWMJEcDbDrJeZ3V83GcKbB73GkeVjVUfAg2aa9s3eMgDw
nAKT/UimeiRQzh4N9WMz5n1i9xcMTs1YZl2XyvsftlkY2jlJZTKQ24wBpHRLTgED
XhMITjy6bt15DEpd89ggAFafb7zyCYcsreHlGCoVzfqKWTBwgve+vNd9rqny9/FK
yKqz6k8gSEjZyiCuuy30E3ZK8XdFXBnBKYCjkobZYT/wlFCeJww8goLLGtAKLVe5
DWG49fKytqh4yZ7VmL7pl12jYQ6fed0+Xtek64xpnrRsR6pbw5xxIiIw26wf73T8
GVon3d6vT7WL7HEU2/iT+xsZRu+RBjyq9GeeWnBUjVs9VhKAcO5UJPY5iTBlgSdw
g3thlLfJncU0a0Gns7C+OwadGBf038j+6vDptsdVWWt7o9XU7BDDA/aRUvhuTYyN
3ZIu93fOMsrntpdiZp89aqmeerLPjoIaPwzBLIRcut3Xr61Ypqpx9m7g+h2wekti
2rUQPMUfESvjwcZs7LeWmO8A18pKd+n9KtqhAyBy2vGC1OdwAzxB3p4zRbcWP66J
R5VkTp9SlqvsuIA2KOVOSK31NxdXlagoeH74xyqFPNjGBtDJj+ms7W835aLmby07
4G5PABEBAAGJBHIEGAEIACYWIQTjqSWAlOLaVhH1zS9IK7j67udujAUCZivASwIb
LgUJEs6l/wJACRBIK7j67udujMF0IAQZAQgAHRYhBH/OQdyksstX+7K3F2cpt+My
P0MgBQJmK8BLAAoJEGcpt+MyP0MgrfAP/3AgPqOBy+nstWi1WUNAbX72mQlMyYim
LmNKQ9UOKeEszTHdn6qC6yg8+cqX08Zns/BbasmX0/8QR5l1Re5QmmaKF9pEwMLY
95B7xdxfBAo3rjc/SggqgUQmGk19Nj/syJOy5GixKgf2I9i0X8AmRPrCpwj0inGN
QNWpVwGnlgrlH4PIRDiW9a1ZAWTO5KynObmrdonjDCTFaC1F19MhQqcumEekOWjZ
qB2vXFf5C3wow9GrnC+JeZG1iE47utZhSMOtSIoN/DL86hZihbSlk/PWpRi+vT47
3vD0C1tLFft+9YPqLWn6PHc038TWKl0zcHmitdI5L7ABQlfyRAsZm+FtM+9mHq6T
3zhCvzlZ/YvHIxOxseHLsIViZ8wmvmg9z/pEvS6kXUsdDb+B5yt6Unh9KcqrP9sw
ZAyMWiVvEsRjkYl9poXwT4CPqJK/6ilDM8bre3y2Oo9l789vChU5ezCRZxBZMESg
icHjzPoWNgvQxm1smXJovc+K58artQSe0WqTGjK+Xsfv4s/DeoQzBwb1Yu8rDaNh
wHKX/6LuwEXIV1/ec9E+nvTsTzy7vkEUL9AtHi7Y/+8Fh5teul15YE1CYHryKo8F
FdsjR+WVJ98KKkiEo1EJfetyn36x877rlgm2gGIT2/sQdX+VK8Ip6HeWrmz147on
1Kquely/2yujuVcP/1No0Tp6geiMOol9TshXwG+n9U/sCwIvbOXtMpvGoBXNdTkP
GC0VHBXF5uAQGoXSlcNOqZI8R2x60Jv6ICyPi4jOOFFBar6wj2r1JssIVMtxFVO5
6ilv8XjyRyH1VuJZx4ZFmfFUhmWEPQBMkL0TraZSTzCwqGuS3goQ80iuCVVd9XjA
NGbFGGVFsl/qg3jeG7zNzs51xKyhzObeR2pj6N4VeO/BNoi7AYWiW7pWrcBbwcR3
CZVX9oAfeRafgb/lXoB4Jrr+gSlw3WHKMUoFxxoXZeiFotouXI5Tl51Y+nchL7Wk
cI1R1qSnOrBwPoaynSlNvVfBQ9WTpOjcu1v+LP+vknQGULplEv4heQHIiV8eAFA3
86HCnn252qUW59/6F0qpnz/hDWZa7smZNoGVLOrsLXIaw4eXSC0SxLvS9KLeUwuA
TOHnmsryptwPJ3AtDPF6Lgg/OH/5DUEEnIPC7pqcBkAJAg8vyib0PqHDaz0wQper
W7MJzZTghhunJ5NXSEj8lQXIkokFaGUK4YuWN+P0jOPrJpKiCudB+7QDhPQPwCQo
dQ0ALGBF/Jd30/CTfmmYt6pT6OkNEjy19hC0gEYVyW9A4CJV6RMazILuHJTvZxFG
5YEgnBZIdHXfRmFYqLOrEZ8iomg8jMr03JPG55WxnBZAoMwjANVe6m39+hvT
=wqY0
-----END PGP PUBLIC KEY BLOCK-----

    </pre>
 <button onclick="copyToClipboard()">Copy to Clipboard</button>
  </div>

  <script>
    function copyToClipboard() {
      const preformattedText = document.getElementById('preformattedText').innerText;
      const textarea = document.createElement('textarea');
      textarea.value = preformattedText;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);
      alert('Text copied to clipboard!');
    }
  </script>

        </div>
        <nav>
            <ul>
                <li><a href="https://secretfarm.ostrichlab.io/index.html">Home</a></li>
                <li><a href="https://secretfarm.ostrichlab.io/ftp-help.html">FTP Access</a></li>
                <li><a href="https://secretfarm.ostrichlab.io/webmail">Webmail Login</a></li>
                <li><a href="mailto:no-reply@ostrichlab.io">Contact</a></li>
            </ul>
        </nav>

</body>
</html>